# Etcd.Microsoft.Extensions.Configuration

./: .gitignore  README.md  appveyor.yml
.github/workflows/: build.yml
src/: Etcd.Microsoft.Extensions.Configuration.sln  Etcd.Microsoft.Extensions.Configuration.sln.DotSettings  Microsoft.Extensions.Configuration.Etcd.sln
src/Etcd.Microsoft.Extensions.Configuration/: CHANGELOG.md  ConfigurationBuilderExtensions.cs  Etcd.Microsoft.Extensions.Configuration.csproj  EtcdApplicationEnvironment.cs  EtcdConfigurationException.cs  EtcdConfigurationProvider.cs  EtcdConfigurationSource.cs  EtcdException.cs
src/Etcd.Microsoft.Extensions.Configuration/Auth/: Credentials.cs  CredentialsSource.cs  EnvironmentCredentialsFactory.cs  ICredentials.cs
src/Etcd.Microsoft.Extensions.Configuration/Client/: EtcdClientFactory.cs  EtcdKeyValueClient.cs  IEtcdClientFactory.cs  IEtcdKeyValueClient.cs
src/Etcd.Microsoft.Extensions.Configuration/Settings/: ConfigurationBasedEtcdSettings.cs  EnvironmentSettingsFactory.cs  EtcdSettings.cs  IEtcdSettings.cs
src/Etcd.Microsoft.Extensions.Configuration/Util/: Convert.cs
src/Etcd.Microsoft.Extensions.Configuration/Watch/: EventType.cs  WatchEvent.cs  WatchHandler.cs
src/Microsoft.Extensions.Configuration.Etcd/: ConfigurationBuilderExtensions.cs  EtcdApplicationEnvironment.cs  EtcdConfigurationException.cs  EtcdConfigurationProvider.cs  EtcdConfigurationSource.cs  EtcdException.cs  Microsoft.Extensions.Configuration.Etcd.csproj
src/Microsoft.Extensions.Configuration.Etcd/Auth/: Credentials.cs  ICredentials.cs
src/Microsoft.Extensions.Configuration.Etcd/Client/: EtcdClientFactory.cs  EtcdKeyValueClient.cs  IEtcdClientFactory.cs  IEtcdKeyValueClient.cs
src/Microsoft.Extensions.Configuration.Etcd/Settings/: ConfigurationBasedEtcdSettings.cs  EtcdSettings.cs  IEtcdSettings.cs
src/Microsoft.Extensions.Configuration.Etcd/Util/: Convert.cs
src/Microsoft.Extensions.Configuration.Etcd/Watch/: EventType.cs  WatchEvent.cs  WatchHandler.cs
tests/Integration/Etcd.Microsoft.Extensions.Configuration.IntegrationTests/: ConfigurationBuilderTests.cs  Etcd.Microsoft.Extensions.Configuration.IntegrationTests.csproj  appsettings.json
tests/Integration/Etcd.Microsoft.Extensions.Configuration.IntegrationTests.Core/: ConfigurationBuilderTests.cs
tests/Integration/Etcd.Microsoft.Extensions.Configuration.IntegrationTests.Core/Settings/: ConfigurationBasedEtcdSettingsTests.cs
tests/Integration/Etcd.Microsoft.Extensions.Configuration.IntegrationTests/Settings/: ConfigurationBasedEtcdSettingsTests.cs
tests/Integration/Microsoft.Extensions.Configuration.Etcd.IntegrationTests.Core/: ConfigurationBuilderTests.cs  Microsoft.Extensions.Configuration.Etcd.IntegrationTests.Core.csproj
tests/Integration/Microsoft.Extensions.Configuration.Etcd.IntegrationTests.DotNetCore/Settings/: ConfigurationBasedEtcdSettingsTests.cs
tests/Integration/Microsoft.Extensions.Configuration.Etcd.IntegrationTests.DotNetFramework/: ConfigurationBuilderTests.cs  Microsoft.Extensions.Configuration.Etcd.IntegrationTests.DotNetFramework.csproj
tests/Unit/Etcd.Microsoft.Extensions.Configuration.Tests/: Etcd.Microsoft.Extensions.Configuration.Tests.csproj  appsettings.json
tests/Unit/Etcd.Microsoft.Extensions.Configuration.Tests/Settings/: ConfigurationBasedEtcdSettingsTests.cs
tests/Unit/Microsoft.Extensions.Configuration.Etcd.Tests/Settings/: ConfigurationBasedEtcdSettingsTests.cs
tests/terraform/: .gitignore  main.tf  user.tf
tests/terraform/settings/: main.tf  variables.tf
