<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>Etcd.Microsoft.Extensions.Configuration integration tests under .NET Framework</Description>
		<Authors>Simplify community</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Etcd.Microsoft.Extensions.Configuration\Etcd.Microsoft.Extensions.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
		<PackageReference Include="NUnit" Version="4.4.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
	</ItemGroup>
</Project>