<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>9.0</LangVersion>

		<Description>Etcd.Microsoft.Extensions.Configuration integration tests under .NET Framework</Description>
		<Authors>Simplify community</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Etcd.Microsoft.Extensions.Configuration\Etcd.Microsoft.Extensions.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.*" />
		<PackageReference Include="Moq" Version="4.16.*" />
	</ItemGroup>
</Project>