<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>Etcd.Microsoft.Extensions.Configuration integration tests</Description>
		<Authors>Simplify community</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Etcd.Microsoft.Extensions.Configuration\Etcd.Microsoft.Extensions.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.*" />
		<PackageReference Include="NUnit" Version="4.1.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>