<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<Description>Microsoft.Extensions.Configuration.Etcd integration tests under .NET Core</Description>
		<Authors>Simplify community</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Microsoft.Extensions.Configuration.Etcd\Microsoft.Extensions.Configuration.Etcd.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.*" />
		<PackageReference Include="Moq" Version="4.16.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>